#server.port=8088
#
#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/test
#spring.database.username=sa
#spring.database.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.databse-platform=org.hibernate.dialect.H2Dialect



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/muzixDB
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#spring.data.mongodb.database=Muzix2
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#
## App config
#//server.port=8087
#spring.application.name=BootMongo
#server.context-path=/user
#app.name=Muzix
#
## Feeder Data
#song.total=3
#
#song.1.id=1
#song.1.name=Bohemian Rhapsody
#song.1.comment=The best song ever written
#song.2.id=2
#song.2.name=Radio Ga Ga
#song.2.comment=Radio, we still love you
#song.3.id=3
#song.3.name=Another one bites the dust
#song.3.comment=My personal favorite